<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===========================================================================
  Context: Brazilian Soccer MCP Server
  File:    pom.xml
  Purpose: Maven build definition for the Brazilian Soccer MCP server.
           Produces a self-contained, runnable JAR (with dependencies) that
           speaks the Model Context Protocol (MCP) over stdio and answers
           natural-language-style queries about Brazilian soccer using the
           Kaggle CSV datasets in data/kaggle/.
  Build:   mvn clean package   -> target/brazilian-soccer-mcp.jar
  Test:    mvn test            (JUnit 5, BDD Given/When/Then style)
  ===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brazilsoccer</groupId>
    <artifactId>brazilian-soccer-mcp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Brazilian Soccer MCP Server</name>
    <description>MCP server providing a query interface over Brazilian soccer datasets</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.2</jackson.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>brazilian-soccer-mcp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Safety net: never let a test hang the build indefinitely. -->
                    <forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>

            <!-- Build a fat/uber jar so the server runs with a single java -jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.brazilsoccer.mcp.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
