# retort

./: .gitignore  BLOG.md  CLAUDE.md  LICENSE  README.md  aggregate_findings.py  alembic.ini  harness-blog.md  manifest  master.csv  master.db  maturity-report.txt  model-blog.md  optimal-blog.html  optimal-blog.md  platform-evolution-engine-plan.md  prompt-blog.md  pyproject.toml
experiment-1/runs/language=java_model=opus_tooling=none/rep1/: _meta.json  assessment.json  evaluation.md  findings.jsonl  pom.xml  test-output.txt
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/: pom.xml
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/src/main/java/com/brsoccer/mcp/model/: Competition.java
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/src/main/java/com/brsoccer/mcp/server/: ToolHandlers.java
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/src/main/java/com/brsoccer/mcp/service/: MatchService.java  StatsService.java
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/src/test/java/com/brsoccer/mcp/: TeamNameNormalizerTest.java  TestData.java
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep2/: assessment.json  evaluation.md  pom.xml
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep2/src/main/java/com/example/soccer/query/: QueryService.java  TeamRecord.java
experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep2/src/test/java/com/example/soccer/: McpServerTest.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep1/: README.md  assessment.json  pom.xml
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep1/src/main/java/com/brasilsoccer/mcp/mcp/: ToolSchemas.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep1/src/main/java/com/brasilsoccer/mcp/model/: Player.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep1/src/main/java/com/brasilsoccer/mcp/query/: MatchQuery.java  (+1 more)
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep1/src/test/java/com/brasilsoccer/mcp/: CompetitionStandingsTest.java  DataLoadingTest.java  MatchQueryTest.java  McpServerTest.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep2/: README.md  assessment.json  evaluation.md  findings.jsonl  pom.xml
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep2/src/main/java/com/brazilsoccer/mcp/: Main.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep2/src/test/java/com/brazilsoccer/mcp/: TestData.java
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep3/: _meta.json  pom.xml
experiment-5/runs/language=java_model=claude-opus-4-8_tooling=none/rep3/src/test/java/com/brazilsoccer/mcp/: DataLoadingTest.java  McpServerTest.java
experiment-6/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/: README.md  _meta.json  assessment.json  evaluation.md  findings.jsonl  pom.xml
experiment-6/runs/language=java_model=claude-opus-4-7_tooling=none/rep1/src/main/java/com/example/books/: Book.java  BookDao.java
experiments/adrianco/experiment-1/runs/language=java_model=opus_tooling=beads/rep3/: README.md  assessment.json  evaluation.md  pom.xml
experiments/adrianco/experiment-14/runs/language=java_model=opus-4.8-fast_prompt=neutral/rep1/: README.md  _meta.json  findings.jsonl  pom.xml  scores.json  stack.json
experiments/adrianco/experiment-14/runs/language=java_model=opus-4.8-fast_prompt=neutral/rep1/summary/: flow.md  index.md  interfaces.md
experiments/adrianco/experiment-14/runs/language=java_model=sonnet_prompt=TDD/rep1/: _meta.json  assessment.json  findings.jsonl  pom.xml
experiments/adrianco/experiment-14/runs/language=java_model=sonnet_prompt=TDD/rep1/summary/: flow.md  index.md  modules.md
experiments/adrianco/experiment-2/runs/language=java_model=opus_tooling=beads/rep1/: .idiomatic_cache.json  _meta.json  evaluation.md  pom.xml
experiments/adrianco/experiment-2/runs/language=java_model=sonnet_tooling=beads/rep1/: .idiomatic_cache.json  assessment.json  findings.jsonl  pom.xml
experiments/adrianco/experiment-2/runs/language=java_model=sonnet_tooling=none/rep1-failed/: assessment.json  findings.jsonl  pom.xml
experiments/adrianco/experiment-3/runs/language=java_model=claude-opus-4-6_tooling=none/rep2/: evaluation.md  pom.xml
experiments/adrianco/experiment-41-repair-80b-fullctx/bookshop/runs/agent=hermes-local_language=java_model=mlxlocal/mlx-community--Qwen3-Coder-Next-4bit_prompt=repair_stack=m80/rep1/: FEEDBACK.md  README.md  _meta.json  assessment.json  evaluation.md  findings.jsonl  pom.xml  scores.json  stack.json
experiments/adrianco/experiment-41-repair-80b-fullctx/bookshop/runs/agent=hermes-local_language=java_model=mlxlocal/mlx-community--Qwen3-Coder-Next-4bit_prompt=repair_stack=m80/rep1/summary/: index.md
experiments/adrianco/experiment-41-repair-80b-fullctx/bookshop/runs/agent=hermes-local_language=java_model=mlxlocal/mlx-community--Qwen3-Coder-Next-4bit_prompt=repair_stack=m80/rep2/: README.md  _meta.json  build.gradle
experiments/adrianco/experiment-41-repair-80b-fullctx/bookshop/runs/agent=hermes-local_language=java_model=mlxlocal/mlx-community--Qwen3-Coder-Next-4bit_prompt=repair_stack=m80/rep3/: README.md  _meta.json  build.gradle
experiments/adrianco/experiment-5/runs/language=java_model=claude-opus-4-7_tooling=none/rep3/: assessment.json  evaluation.md  findings.jsonl  pom.xml
experiments/adrianco/experiment-6/runs/language=java_model=claude-opus-4-7_tooling=beads/rep1/: README.md  _meta.json  pom.xml
experiments/adrianco/experiment-6/runs/language=java_model=claude-opus-4-8_tooling=beads/rep1/: pom.xml
experiments/adrianco/experiment-6/runs/language=java_model=claude-opus-4-8_tooling=beads/rep3/: README.md  _meta.json  assessment.json  findings.jsonl  pom.xml
experiments/adrianco/experiment-6/runs/language=java_model=claude-opus-4-8_tooling=none/rep3/: README.md  pom.xml
(+8999 files in other folders)
