
============================================================
Response: code_quality    transform: log10(y)
R² = 1.0000  Adj R² = 1.0000
============================================================
                   sum_sq    df             F         PR(>F)
C(language)  8.535518e-02   5.0  9.957970e+29  2.474325e-206
C(model)     2.831117e-32   1.0  1.651463e+00   2.196141e-01
C(tooling)   1.966053e-34   1.0  1.146849e-02   9.162363e-01
Residual     2.400032e-31  14.0           NaN            NaN

Significant (p < 0.1): language

============================================================
Response: _tokens    transform: log10(y)
R² = 0.6020  Adj R² = 0.4029
============================================================
               sum_sq    df         F    PR(>F)
C(language)  0.536723   5.0  2.739070  0.062773
C(model)     0.046457   1.0  1.185415  0.294644
C(tooling)   0.230278   1.0  5.875925  0.029479
Residual     0.548662  14.0       NaN       NaN

Significant (p < 0.1): language, tooling

============================================================
Response: _cost_usd    transform: log10(y)
R² = 0.6531  Adj R² = 0.4796
============================================================
               sum_sq    df          F    PR(>F)
C(language)  0.097462   5.0   2.451931  0.085321
C(model)     0.004787   1.0   0.602110  0.450685
C(tooling)   0.089329   1.0  11.236655  0.004744
Residual     0.111298  14.0        NaN       NaN

Significant (p < 0.1): language, tooling

============================================================
Response: _duration_seconds    transform: log10(y)
R² = 0.8547  Adj R² = 0.7820
============================================================
               sum_sq    df          F    PR(>F)
C(language)  0.087041   5.0   2.611892  0.071824
C(model)     0.357773   1.0  53.679806  0.000004
C(tooling)   0.123530   1.0  18.534238  0.000726
Residual     0.093309  14.0        NaN       NaN

Significant (p < 0.1): language, model, tooling

============================================================
Response: _turns    transform: log10(y)
R² = 0.7036  Adj R² = 0.5439
============================================================
               sum_sq    df          F    PR(>F)
C(language)  0.267959   5.0   2.807060  0.062101
C(model)     0.043085   1.0   2.256755  0.156929
C(tooling)   0.242839   1.0  12.719571  0.003446
Residual     0.248193  13.0        NaN       NaN

Significant (p < 0.1): language, tooling

============================================================
Response: test_coverage    transform: log10(y+1)
R² = 0.6104  Adj R² = 0.4157
============================================================
               sum_sq    df         F    PR(>F)
C(language)  0.220742   5.0  4.120960  0.016429
C(model)     0.011791   1.0  1.100608  0.311907
C(tooling)   0.002332   1.0  0.217711  0.647968
Residual     0.149984  14.0       NaN       NaN

Significant (p < 0.1): language
