{:paths ["src" "resources"]
 :deps {org.clojure/clojure              {:mvn/version "1.11.1"}
        ring/ring-core                   {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter          {:mvn/version "1.11.0"}
        ring/ring-json                   {:mvn/version "0.5.1"}
        compojure/compojure              {:mvn/version "1.7.1"}
        cheshire/cheshire                {:mvn/version "5.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc           {:mvn/version "3.45.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {ring/ring-mock                      {:mvn/version "0.4.0"}
                       io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn     cognitect.test-runner.api/test}
  :run  {:main-opts ["-m" "books-api.core"]}}}
