<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
  Brazilian Soccer MCP Server - Maven build descriptor
  ============================================================================
  Purpose : Build configuration for the Brazilian Soccer knowledge-graph MCP
            server. Produces a single runnable "fat" JAR that speaks the
            Model Context Protocol (JSON-RPC 2.0) over stdio.
  Java    : 21 (records, switch patterns, text blocks)
  Deps    : Jackson (JSON for the MCP wire protocol)
            Apache Commons CSV (robust parsing of the Kaggle datasets)
            JUnit 5 (BDD / Given-When-Then style tests)
  Build   : mvn package    -> target/brazilian-soccer-mcp.jar
  Run     : java -jar target/brazilian-soccer-mcp.jar
  ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brasilsoccer</groupId>
    <artifactId>brazilian-soccer-mcp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Brazilian Soccer MCP Server</name>
    <description>MCP server exposing a knowledge graph over Brazilian soccer datasets</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.18.2</jackson.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>brazilian-soccer-mcp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Build a self-contained runnable JAR with all dependencies bundled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.brasilsoccer.mcp.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
