
============================================================
Response: code_quality    transform: log10(y)
R² = 0.8454  Adj R² = 0.8270
============================================================
                   sum_sq    df          F        PR(>F)
C(language)  2.433865e-01   5.0  64.428644  1.260303e-22
C(model)     6.148193e-04   1.0   0.813767  3.706769e-01
C(tooling)   7.135823e-07   1.0   0.000944  9.755866e-01
Residual     4.457583e-02  59.0        NaN           NaN

Significant (p < 0.1): language

============================================================
Response: _tokens    transform: log10(y)
R² = 0.7425  Adj R² = 0.7050
============================================================
               sum_sq    df          F        PR(>F)
C(language)  0.585702   5.0   7.218186  4.155562e-05
C(model)     1.099493   1.0  67.750717  9.877011e-11
C(tooling)   0.541440   1.0  33.363505  5.500229e-07
Residual     0.778968  48.0        NaN           NaN

Significant (p < 0.1): language, model, tooling

============================================================
Response: _cost_usd    transform: log10(y)
R² = 0.7031  Adj R² = 0.6598
============================================================
               sum_sq    df          F        PR(>F)
C(language)  0.512915   5.0  16.710178  1.550257e-09
C(model)     0.089848   1.0  14.635766  3.765549e-04
C(tooling)   0.098682   1.0  16.074650  2.116749e-04
Residual     0.294670  48.0        NaN           NaN

Significant (p < 0.1): language, model, tooling

============================================================
Response: _duration_seconds    transform: log10(y)
R² = 0.7673  Adj R² = 0.7333
============================================================
               sum_sq    df          F        PR(>F)
C(language)  1.208637   5.0  26.687311  8.496877e-13
C(model)     0.204070   1.0  22.529828  1.900173e-05
C(tooling)   0.036614   1.0   4.042288  5.000990e-02
Residual     0.434773  48.0        NaN           NaN

Significant (p < 0.1): language, model, tooling
