
============================================================
Response: code_quality    transform: log10(y)
R² = 0.8423  Adj R² = 0.8219
============================================================
                   sum_sq    df          F        PR(>F)
C(language)  2.367873e-01   5.0  57.435668  2.133553e-20
C(model)     6.659765e-04   1.0   0.807704  3.727900e-01
C(tooling)   1.710388e-07   1.0   0.000207  9.885618e-01
Residual     4.452465e-02  54.0        NaN           NaN

Significant (p < 0.1): language

============================================================
Response: _tokens    transform: log10(y)
R² = 0.7799  Adj R² = 0.7441
============================================================
               sum_sq    df          F        PR(>F)
C(language)  0.499515   5.0   6.908009  8.226476e-05
C(model)     1.220822   1.0  84.416328  1.058090e-11
C(tooling)   0.522704   1.0  36.143462  3.513069e-07
Residual     0.621862  43.0        NaN           NaN

Significant (p < 0.1): language, model, tooling

============================================================
Response: _cost_usd    transform: log10(y)
R² = 0.6854  Adj R² = 0.6342
============================================================
               sum_sq    df          F        PR(>F)
C(language)  0.428320   5.0  13.574640  5.835503e-08
C(model)     0.060103   1.0   9.524220  3.540918e-03
C(tooling)   0.103584   1.0  16.414283  2.091526e-04
Residual     0.271355  43.0        NaN           NaN

Significant (p < 0.1): language, model, tooling

============================================================
Response: _duration_seconds    transform: log10(y)
R² = 0.7582  Adj R² = 0.7188
============================================================
               sum_sq    df          F        PR(>F)
C(language)  1.108068   5.0  22.779857  4.243476e-11
C(model)     0.192170   1.0  19.753338  6.096135e-05
C(tooling)   0.042031   1.0   4.320381  4.366020e-02
Residual     0.418325  43.0        NaN           NaN

Significant (p < 0.1): language, model, tooling
