{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/reitit-ring {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/reitit-middleware {:mvn/version "0.7.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               ring/ring-mock {:mvn/version "0.4.0"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}
           :run {:main-opts ["-m" "book-api.core"]}}}
