{:paths ["src"]
 :deps {org.clojure/clojure                    {:mvn/version "1.11.1"}
        ring/ring-core                          {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter                 {:mvn/version "1.9.6"}
        ring/ring-json                          {:mvn/version "0.5.1"}
        compojure/compojure                     {:mvn/version "1.7.0"}
        cheshire/cheshire                       {:mvn/version "5.11.0"}
        com.github.seancorfield/next.jdbc       {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc                  {:mvn/version "3.43.0.0"}}
 :aliases
 {:run  {:main-opts ["-m" "book-api.core"]}
  :test {:extra-paths ["test"]
         :extra-deps  {ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts   ["-m" "run-tests"]}}}
